<!DOCTYPE html>
<html>
<head><title>SORET-UOE</title>
 <meta charset="UTF-8">
        <meta name="application-name" content="UOE SORET">
        <meta name="description" content="University of Eldoret Southrift Evangelistic Team">
        <meta name="keywords" content="UOE,Soret,Family">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet"
href="stylesheet.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    z-index: 1;
    top:0;
    left: 0;
    background-color:green;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    position: fixed;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    font-family:lato;
    color:#111;
    font-weight:bold;
    display: block;
    border-bottom:1px dotted #fff;
    transition: 0.3s
}
.sidenav a:first-child{
     border-bottom:none;
 }
.sidenav a:last-child{
     border-bottom:none;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav-set {
top:20px;
left:2px;
position:fixed;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="about.html"target="_black">About Us</a>
  <a href="join.html"target="_black">Join Us</a>
  <a href="#"target="_black">Constitution</a>
  <a href="program.html"target="_black">Semester Program</a>
  <a href="#"target="_black">E-Library</a>
  <a href="http://www.uoeldcu.org"target="_blank">UOECU</a>
  <a href="soret kenya.html"target="_blank">Soret Kenya</a>
</div>

<span class="sidenav-set"style="font-size:30px;color:#f1f1f1;cursor:
pointer"onclick="openNav()">☰
</span>

<script>

/* Set the width of the side navigation to
250px */ 

function openNav() {
 document.getElementById("mySidenav")
 .style.width="175px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
<div class="menu-bar">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="register.html"target="_black">Register</a></li>
<li><a href="leadership.html"target="_black">Leadership</a></li>
<li><a href="missions.html"target="_black">Mission</a></li>
</ul>
</div><br>
<h2 style="color:#2bab0d;font-size:35px;font-family:lato;text-align:center"> University of Eldoret SORET Family</h2>
<img src="b-grnd/photo5.jpg" width="100%"alt="soret team">
<img src="b-grnd/photo6.jpg" width="100%"alt="soret team">
<img src="b-grnd/photo1.jpg" width="50%"height="308" alt="soret team">
<img src="b-grnd/photo2.jpg" width="50%"height="308"align="left"alt="soret team">
<img src="b-grnd/photo3.jpg" width="50%"height="308"alt="soret team">
<img src="b-grnd/photo4.jpg" width="50%"align="left"alt="soret team">
<img src="b-grnd/photo7.jpg" width="50%"height="308"alt="soret team">
<img src="b-grnd/photo8.jpg" width="50%"height="308"align="left"alt="soret team">
<img src="b-grnd/photo9.jpg" width="50%"height="308"alt="soret team">
<img src="b-grnd/photo10.jpg" width="50%"align="left"alt="soret team">
<img src="b-grnd/photo11.jpg" width="100%"alt="soret team">
<img src="b-grnd/photo12.jpg" width="100%"alt="soret team"><br><br>
<footer>
<p style="background:lightgrey;height:40px">UOE SORET copyright 2021</p>
</footer>
</body>
</html>